<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobileassignment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mobileassignment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.example.mobileassignment.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_nav_subscription_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_nav_subscription_to_addBasisClass"
            app:destination="@id/addBasisClass" />
    </fragment>
    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.mobileassignment.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.mobileassignment.subscription.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.mobileassignment.subscription.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/addBasisClass"
        android:name="com.example.mobileassignment.Class.AddBasisClass"
        android:label="fragment_add_basis_class"
        tools:layout="@layout/fragment_add_basis_class" />
</navigation>