<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobileassignment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mobileassignment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_editProfile2"
            app:destination="@id/nav_editProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.example.mobileassignment.SubscriptionFragment"
        android:label="@string/str_subscription"
        tools:layout="@layout/fragment_subscription">
        <action
            android:id="@+id/action_nav_subscription_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_nav_subscription_to_addBasisClass"
            app:destination="@id/addBasisClass" />
    </fragment>
    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.mobileassignment.ClassFragment"
        android:label="fragment_class"
        tools:layout="@layout/fragment_class" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.mobileassignment.subscription.CheckoutFragment"
        android:label="@string/checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.mobileassignment.subscription.PaymentMethodFragment"
        android:label="@string/add_card"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/addBasisClass"
        android:name="com.example.mobileassignment.Class.AddBasicClass"
        android:label="fragment_add_basis_class"
        tools:layout="@layout/fragment_add_basic_class" />
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.mobileassignment.Profile.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_editProfile_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.mobileassignment.Profile.LoginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_loginPage_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_loginPage_to_signUpAccount"
            app:destination="@id/signUpAccount" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.mobileassignment.Profile.ForgetPass"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPassword_to_resetPass2"
            app:destination="@id/resetPass2" />
        <action
            android:id="@+id/action_forgetPassword_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/resetPass2"
        android:name="com.example.mobileassignment.Profile.ResetPass"
        android:label="fragment_reset_pass"
        tools:layout="@layout/fragment_reset_pass" >
        <action
            android:id="@+id/action_resetPass2_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/signUpAccount"
        android:name="com.example.mobileassignment.Profile.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpAccount_to_certificate"
            app:destination="@id/certificate" />
        <action
            android:id="@+id/action_signUpAccount_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/certificate"
        android:name="com.example.mobileassignment.Profile.Certificate"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" >
        <action
            android:id="@+id/action_certificate_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>