<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnViewBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="@+id/imgview1"
        app:layout_constraintEnd_toEndOf="@+id/imgview1"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnViewPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="VIEW"
        app:layout_constraintBottom_toBottomOf="@+id/imgView2"
        app:layout_constraintEnd_toEndOf="@+id/imgView2"
        app:layout_constraintStart_toStartOf="@+id/imgView2" />


    <ImageView
        android:id="@+id/imgview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/court"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/court2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="BASIC CLASS"
        android:textColor="#F3EBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnViewBasic"
        app:layout_constraintEnd_toEndOf="@+id/btnViewBasic"
        app:layout_constraintStart_toStartOf="@+id/btnViewBasic" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="PREMIUM CLASS"
        android:textColor="#F3EBEB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnViewPremium"
        app:layout_constraintEnd_toEndOf="@+id/btnViewPremium"
        app:layout_constraintStart_toStartOf="@+id/btnViewPremium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>